<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreReviewViewController" customModule="uberbiz" customModuleProvider="target">
            <connections>
                <outlet property="ratingL" destination="uDq-jM-ZkS" id="teQ-q0-DnO"/>
                <outlet property="reviewTableV" destination="fGy-Ev-Zok" id="jh5-ya-pr0"/>
                <outlet property="sellerNameL" destination="Peb-0g-DwN" id="mZa-HD-Gwy"/>
                <outlet property="storeDescL" destination="aBy-t2-eVW" id="SFb-n4-9Aj"/>
                <outlet property="verifiedIV" destination="Ylz-0G-IqA" id="z5b-ld-boj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-Ev-Zok">
                    <rect key="frame" x="0.0" y="242.5" width="414" height="619.5"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3UL-GZ-NbY"/>
                        <outlet property="delegate" destination="-1" id="XD9-OY-Qp2"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-JM-8iU">
                    <rect key="frame" x="0.0" y="44" width="414" height="198.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-tO-Xmh">
                            <rect key="frame" x="16" y="24" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="2Q6-b6-PIj"/>
                                <constraint firstAttribute="width" constant="55" id="mTA-aN-ubA"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-8g-QH9">
                            <rect key="frame" x="87" y="30.5" width="311" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-jM-ZkS">
                                    <rect key="frame" x="0.0" y="25" width="34" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="PT. Kebumen Jaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-0g-DwN">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="verified-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-0G-IqA">
                                    <rect key="frame" x="157" y="3.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="H5J-wd-PoM"/>
                                        <constraint firstAttribute="width" constant="14" id="sRz-xm-ecx"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-Sf-OTN">
                                    <rect key="frame" x="42" y="26.5" width="14" height="14"/>
                                    <color key="tintColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="JmX-fc-v34"/>
                                        <constraint firstAttribute="width" constant="14" id="Rtk-Zd-xNi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hD3-Sf-OTN" firstAttribute="centerY" secondItem="uDq-jM-ZkS" secondAttribute="centerY" id="0Me-9N-aCn"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ylz-0G-IqA" secondAttribute="trailing" id="7AG-LY-Zi1"/>
                                <constraint firstAttribute="bottom" secondItem="uDq-jM-ZkS" secondAttribute="bottom" id="A6F-kE-rbW"/>
                                <constraint firstItem="hD3-Sf-OTN" firstAttribute="leading" secondItem="uDq-jM-ZkS" secondAttribute="trailing" constant="8" id="APd-SW-SY3"/>
                                <constraint firstItem="Ylz-0G-IqA" firstAttribute="centerY" secondItem="Peb-0g-DwN" secondAttribute="centerY" id="DjW-Xs-Kyi"/>
                                <constraint firstItem="Ylz-0G-IqA" firstAttribute="leading" secondItem="Peb-0g-DwN" secondAttribute="trailing" constant="8" id="LqR-Yd-VeY"/>
                                <constraint firstItem="uDq-jM-ZkS" firstAttribute="top" secondItem="Peb-0g-DwN" secondAttribute="bottom" constant="4" id="OGQ-df-RZl"/>
                                <constraint firstItem="Peb-0g-DwN" firstAttribute="leading" secondItem="zhg-8g-QH9" secondAttribute="leading" id="RS7-Qd-4TR"/>
                                <constraint firstItem="Peb-0g-DwN" firstAttribute="top" secondItem="zhg-8g-QH9" secondAttribute="top" id="mge-O5-SCX"/>
                                <constraint firstItem="uDq-jM-ZkS" firstAttribute="leading" secondItem="Peb-0g-DwN" secondAttribute="leading" id="vyH-1g-ucA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-5B-9OW">
                            <rect key="frame" x="16" y="103" width="398" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pYm-NI-YAj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tentang Toko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-UJ-yot">
                            <rect key="frame" x="16" y="120" width="398" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bergerak di bidang penyediaan kayu murni. Diambil dari pohon jati yang berasal dari lamongan barat selatan timur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-t2-eVW">
                            <rect key="frame" x="16" y="149" width="398" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tqy-5B-9OW" firstAttribute="leading" secondItem="lAq-tO-Xmh" secondAttribute="leading" id="2oH-c5-801"/>
                        <constraint firstAttribute="bottom" secondItem="aBy-t2-eVW" secondAttribute="bottom" constant="16" id="8zr-h8-OsD"/>
                        <constraint firstItem="lAq-tO-Xmh" firstAttribute="top" secondItem="jRw-JM-8iU" secondAttribute="top" constant="24" id="DP0-Qs-Mli"/>
                        <constraint firstItem="lAq-tO-Xmh" firstAttribute="leading" secondItem="jRw-JM-8iU" secondAttribute="leading" constant="16" id="I5Q-Qh-mdF"/>
                        <constraint firstItem="HHB-UJ-yot" firstAttribute="trailing" secondItem="tqy-5B-9OW" secondAttribute="trailing" id="Kdh-Ss-PTY"/>
                        <constraint firstAttribute="trailing" secondItem="tqy-5B-9OW" secondAttribute="trailing" id="Mj8-sc-BBf"/>
                        <constraint firstItem="zhg-8g-QH9" firstAttribute="leading" secondItem="lAq-tO-Xmh" secondAttribute="trailing" constant="16" id="Qo1-Kl-SlP"/>
                        <constraint firstItem="HHB-UJ-yot" firstAttribute="leading" secondItem="tqy-5B-9OW" secondAttribute="leading" id="RXr-SR-TVz"/>
                        <constraint firstItem="aBy-t2-eVW" firstAttribute="trailing" secondItem="HHB-UJ-yot" secondAttribute="trailing" id="VmJ-na-cxF"/>
                        <constraint firstItem="tqy-5B-9OW" firstAttribute="top" secondItem="lAq-tO-Xmh" secondAttribute="bottom" constant="24" id="ePT-7R-0xk"/>
                        <constraint firstItem="aBy-t2-eVW" firstAttribute="top" secondItem="HHB-UJ-yot" secondAttribute="bottom" constant="8" id="fTP-M9-znl"/>
                        <constraint firstAttribute="trailing" secondItem="zhg-8g-QH9" secondAttribute="trailing" constant="16" id="fau-GN-N0C"/>
                        <constraint firstItem="HHB-UJ-yot" firstAttribute="top" secondItem="tqy-5B-9OW" secondAttribute="bottom" constant="16" id="fvU-jR-K5V"/>
                        <constraint firstItem="zhg-8g-QH9" firstAttribute="centerY" secondItem="lAq-tO-Xmh" secondAttribute="centerY" id="lyY-DY-OLr"/>
                        <constraint firstItem="aBy-t2-eVW" firstAttribute="leading" secondItem="HHB-UJ-yot" secondAttribute="leading" id="u3q-GL-OoZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="jRw-JM-8iU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="59j-Br-7Cw"/>
                <constraint firstItem="jRw-JM-8iU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rdp-dz-jss"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fGy-Ev-Zok" secondAttribute="bottom" id="bOT-Id-p33"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fGy-Ev-Zok" secondAttribute="trailing" id="dVM-sg-MGt"/>
                <constraint firstItem="fGy-Ev-Zok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rZo-qo-ucj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jRw-JM-8iU" secondAttribute="trailing" id="s9L-eF-Kob"/>
                <constraint firstItem="fGy-Ev-Zok" firstAttribute="top" secondItem="jRw-JM-8iU" secondAttribute="bottom" id="u8I-nr-8m5"/>
            </constraints>
            <point key="canvasLocation" x="-59.420289855072468" y="47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="img_placeholder" width="512" height="512"/>
        <image name="star-icon" width="24" height="23"/>
        <image name="verified-icon" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
