<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>865246101587-jlp9vc4ks1v34svbdnoll03tto1fc3t1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.865246101587-jlp9vc4ks1v34svbdnoll03tto1fc3t1</string>
	<key>API_KEY</key>
	<string>AIzaSyDCGIT352FhqJzQpj0XiYzQ5rpq0s61LsM</string>
	<key>GCM_SENDER_ID</key>
	<string>865246101587</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.uberbiz.app</string>
	<key>PROJECT_ID</key>
	<string>uberbiz-c7119</string>
	<key>STORAGE_BUCKET</key>
	<string>uberbiz-c7119.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:865246101587:ios:4b8c96729ccac89df6c6a6</string>
</dict>
</plist>